<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:weightSum="2"
        android:layout_marginBottom="5dp"
        android:background="@drawable/send_message_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.98">
        <EditText
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="match_parent"
            />
        <ImageButton
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/baseline_send_24"/>

    </LinearLayout>

    <ListView
        android:layout_marginBottom="5dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_receiver"
        app:layout_constraintHeight_percent="0.92"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>